CREATE TABLE IF NOT EXISTS USERS (
  id integer NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
  NAME VARCHAR(50),
  AGE INTEGER,
  AMOUNT NUMERIC (10,2),
  PRIMARY KEY (id)
);
